
(x + (y * 3)), x = 2, y = 6;                   /* Value should be = 20 */
(x | y), x = 0, y = 0;                         /* Value should be = 0 */
(x | y), x = 1, y = 0;                         /* Value should be = 1 */
(x | y), x = 0, y = 1;                         /* Value should be = 1 */
(x | y), x = 1, y = 1;                         /* Value should be = 1 */
(x | y), x = -2, y = 0;                        /* Value should be = 1 */
(x | (y | z)), x = 0, y = 0, z = 0;            /* Value should be = 0 */
(x | (y | z)), x = 0, y = 0, z = 1;            /* Value should be = 1 */
(x & y), x = 0, y = 0;                         /* Value should be = 0 */
(x & y), x = 1, y = 0;                         /* Value should be = 0 */
(x & y), x = 0, y = 1;                         /* Value should be = 0 */
(x & y), x = 1, y = 1;                         /* Value should be = 1 */
(x & y), x = -2, y = 1;                        /* Value should be = 1 */
(x & y), x = -2, y = -1;                       /* Value should be = 1 */
(x & (y & z)), x = 0, y = 0, z = 0;            /* Value should be = 0 */
(x & (y & z)), x = 1, y = 1, z = 1;            /* Value should be = 1 */
(x = y), x = 0, y = 0;                         /* Value should be = 1 */
(x = y), x = 1, y = 0;                         /* Value should be = 0 */
(x = y), x = 1, y = 1;                         /* Value should be = 1 */
(x = y), x = -1, y = -1;                       /* Value should be = 1 */
(x = y), x = -1, y = 1;                        /* Value should be = 0 */
(x > y), x = 0, y = 0;                         /* Value should be = 0 */
(x > y), x = 1, y = 0;                         /* Value should be = 1 */
(x > y), x = 0, y = 1;                         /* Value should be = 0 */
(x > y), x = -1, y = 0;                        /* Value should be = 0 */
(x > y), x = -1, y = -2;                       /* Value should be = 1 */
(x < y), x = 0, y = 0;                         /* Value should be = 0 */
(x < y), x = 1, y = 0;                         /* Value should be = 0 */
(x < y), x = 0, y = 1;                         /* Value should be = 1 */
(x < y), x = -1, y = 0;                        /* Value should be = 1 */
(x < y), x = -1, y = -2;                       /* Value should be = 0 */
(x : y ? z), x = 1, y = 0, z = 0;              /* Value should be = 0 */
(x : y ? z), x = 1, y= 2,z = 1;                /* Value should be = 1 */
(x : y ? z), x = 1, y = 2, z = -1;             /* Value should be = 1 */
(x !), x = 0;                                  /* Value should be = 1 */
(x !), x = 1;                                  /* Value should be = 0 */
(x !), x = -1;                                 /* Value should be = 0 */
(x!), x=1;                                     /* Value should be = 0 */
(x>1), x=2;                                    /* Value should be = 1 */
(x<5), x=2;                                    /* Value should be = 1 */
(x=3), x=2;                                    /* Value should be = 0 */
(x&3), x=2;                                    /* Value should be = 1 */
(x+(2|4)), x=2;                                /* Value should be = 3 */
(3:2?(x>0)), x=3;                              /* Value should be = 3 */
